{
    "base_dir":"./",
    "dataset_path":"data",
    "epochs":30,
    "val_size":0.2,
    "dataset_zip":
    {
        "genius-lyrics":"datasets/genius-lyrics.zip",
        "79-musical-genres":"datasets/79-musical-genres.zip"
    },
    "model":"gpt2",
    "wandb":{
        "wandb_api_key": "d551294c26514ba2747e6891b296311eb4aba314"
    }
}